<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Login - INNOVAEXPLORE</title>
</head>
<body>
    <div class="container">
        <h2>SISTEMA LOGIN</h2>
        <form action="validar.php" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" placeholder="" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            
            <button type="submit">Ingresar</button>
        </form>
        <div class="social-login">
            <button class="google-btn">Iniciar sesión con Google</button>
            <button class="facebook-btn">Iniciar sesión con Facebook</button>
        </div>
        <p>¿No tienes una cuenta? <a href="registrar.html">Regístrate</a></p>
    </div>
</body>
</html>
